plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    namespace "core.library.kreasiqu"
		
    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
	
	
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'com.google.android.material:material:1.12.0-alpha03'
	implementation 'androidx.annotation:annotation:1.8.0-alpha01'
	
	implementation 'com.squareup.okio:okio:3.15.0'
	
	 // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'

    // Gson converter untuk Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'
	
	
}
